# MidhunProject

./: Jenkinsfile  global.properties  pnr.properties  pom.xml  project-bootstrap.properties  testng.xml
.github/workflows/: maven.yml
src/main/java/MyRunner/: Configuration.java  TestRunner.java  Utils.java
src/test/java/Features/: login.feature
src/test/java/stepDefinitions/: Sample.java  TestStepDefinition.java
